PORT=3000
DATABASE_URL=''
NODE_EN="development"
JWT_ACCESS_EXPIRES_IN=7d
JWT_ACCESS_SECRET='oisdfkllshdfklsdhfklsdhafklsadhfklshdaklf;s;ladfsdafasdf'
JWT_REFRESH_EXPIRES_IN=7d
ACTIVE_ACCOUNT_UI_LIN="localhost"
MAIL="kjhfklas"
MAIL_PASS=""